6 Create basic setup & server
======================================================================================
npm init
//server.js entry for fullstack apps

npm i express mongoose passport passport-jwt jsonwebtoken body-parser bcryptjs validator

// dev dependancies, nodemon constantly watches the application and updates
npm i -D nodemon

//update package.json to enable nodemon with 'npm run server'
    "start": "node server.js",
    "server": "nodemon server.js"

SERVER.JS: Create basic one file Express routee.

7 Connect Mongoose & MongoDB.
====================================================================================
CONFIG/KEYS.JS 
  - Create key file for database
Server.js 
  - Create DB URI const
  - Mongoose.connect(db)
  




Separate routes into separate folders